# Droplex

./: .gitignore  Droplex.sln  README.md
.github/workflow/: build_publish.yml
.github/workflows/: build_publish.yml
Droplex/: App.cs  Configuration.yml  Downloader.cs  DropList.cs  Droplex.Configuration.yml  Droplex.cs  Droplex.csproj  DroplexPackage.cs  Installer.cs  Translator.cs  ZipManager.cs
Droplex.Test.Console/: Droplex.Test.Console.csproj  Program.cs
Droplex/Models/: Configuration.cs
